{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "tauri-boilerplate",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "outsung.tauri.boilerplate",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://tauri-update-server-iota.vercel.app/api/tauri/tauri-boilerplate/{{target}}/{{current_version}}"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExODNDOTg1QUU0NDIyMEQKUldRTklrU3VoY21Eb2ZqeHdWS29RWWlvOGw2b0Zid2FnenJ2aDkwU1hkdXU1ZjdoUWZ6UnIzRVYK"
    },
    "windows": [
      {
        "label": "updater",
        "url": "updater",
        "height": 300,
        "width": 300,
        "fullscreen": false,
        "resizable": false,
        "title": "",
        "titleBarStyle": "Overlay"
      }
    ]
  }
}
